<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1350571865953_0" label="Window Working Set" name="Aggregate for window 1350571865951"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1360354711799_1" label="Window Working Set" name="Aggregate for window 1360354711799"/>
</workingSetManager>