#Configuration File
#Wed Jun 11 19:35:20 KST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/pky1030/Documents/Dev/eclipse
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/pky1030/Documents/Dev/eclipse/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
eclipse.buildId=M20120208-0800
osgi.bundles=reference\:file\:/Users/pky1030/Documents/Dev/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/pky1030/Documents/Dev/workspace/.metadata/.plugins/org.eclipse.pde.core/UApp/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/pky1030/Documents/Dev/eclipse/plugins/org.eclipse.platform_3.7.2.v201202080800
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
